<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <spacer name="bottomSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="3">
     <spacer name="rightSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="dataComboBox">
      <item>
       <property name="text">
        <string>Species</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Location</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Age</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="dataLabel">
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="mapFilterLabel">
      <property name="text">
       <string>Map Filters</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGraphicsView" name="mapGraphic">
      <property name="minimumSize">
       <size>
        <width>467</width>
        <height>237</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="mapLabel">
      <property name="text">
       <string>Map</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4"/>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="mapFilterLayout">
      <item>
       <layout class="QVBoxLayout" name="turtleLayout">
        <item>
         <widget class="QCheckBox" name="leatherbackCheck">
          <property name="text">
           <string>Leatherback</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="greenSeaCheck">
          <property name="text">
           <string>Green Sea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="loggerheadCheck">
          <property name="text">
           <string>Loggerhead</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="oliveRidleyCheck">
          <property name="text">
           <string>Olive Ridley</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="unknownCheck">
          <property name="text">
           <string>Unknown</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="mapFIlterSpacer1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="dateLayout">
        <item row="1" column="2">
         <widget class="QDateEdit" name="toDate"/>
        </item>
        <item row="0" column="2">
         <widget class="QDateEdit" name="fromDate"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="fromLabel">
          <property name="text">
           <string>From</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="toLabel">
          <property name="text">
           <string>To</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="mapFilterSpacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="conditionLayout">
        <item>
         <widget class="QCheckBox" name="seaCurrentsCheck">
          <property name="text">
           <string>Sea Currents</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="surfaceTempCheck">
          <property name="text">
           <string>Surface Temperature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="windSpeedCheck">
          <property name="text">
           <string>Wind Speed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="mapFilterSpacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="1" colspan="2">
     <layout class="QVBoxLayout" name="dataLayout">
      <item>
       <widget class="QPushButton" name="exampleDataPushButton">
        <property name="text">
         <string>Sea Turtle - New Port</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="dataSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProperties">
    <property name="title">
     <string>Properties</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuProperties"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
