80	00b0
81	00b7
82	2219
83	221a
84	2592
85	2500
86	2502
87	253c
88	2524
89	252c
8a	251c
8b	2534
8c	2510
8d	250c
8e	2514
8f	2518
90	03b2
91	221e
92	03c6
93	00b1
94	00bd
95	00bc
96	2248
97	00ab
98	00bb
99	fef7
9a	fef8
9b	FFFD
9c	FFFD
9d	fefb
9e	fefc
9f	FFFD
a0	00a0
a1	00ad
a2	fe82
a3	00a3
a4	00a4
a5	fe84
a6	FFFD
a7	FFFD
a8	fe8e
a9	fe8f
aa	fe95
ab	fe99
ac	060c
ad	fe9d
ae	fea1
af	fea5
b0	0660
b1	0661
b2	0662
b3	0663
b4	0664
b5	0665
b6	0666
b7	0667
b8	0668
b9	0669
ba	fed1
bb	061b
bc	feb1
bd	feb5
be	feb9
bf	061f
c0	00a2
c1	fe80
c2	fe81
c3	fe83
c4	fe85
c5	feca
c6	fe8b
c7	fe8d
c8	fe91
c9	fe93
ca	fe97
cb	fe9b
cc	fe9f
cd	fea3
ce	fea7
cf	fea9
d0	feab
d1	fead
d2	feaf
d3	feb3
d4	feb7
d5	febb
d6	febf
d7	fec1
d8	fec5
d9	fecb
da	fecf
db	00a6
dc	00ac
dd	00f7
de	00d7
df	fec9
e0	0640
e1	fed3
e2	fed7
e3	fedb
e4	fedf
e5	fee3
e6	fee7
e7	feeb
e8	feed
e9	feef
ea	fef3
eb	febd
ec	fecc
ed	fece
ee	fecd
ef	fee1
f0	fe7d
f1	0651
f2	fee5
f3	fee9
f4	feec
f5	fef0
f6	fef2
f7	fed0
f8	fed5
f9	fef5
fa	fef6
fb	fedd
fc	fed9
fd	fef1
fe	25a0
ff	FFFD
