80	FFFD
81	FFFD
82	FFFD
83	FFFD
84	FFFD
85	FFFD
86	FFFD
87	FFFD
88	FFFD
89	FFFD
8A	FFFD
8B	FFFD
8C	FFFD
8D	FFFD
8E	FFFD
8F	FFFD
90	FFFD
91	FFFD
92	FFFD
93	FFFD
94	FFFD
95	FFFD
96	FFFD
97	FFFD
98	FFFD
99	FFFD
9A	FFFD
9B	FFFD
9C	FFFD
9D	FFFD
9E	FFFD
9F	FFFD
A0	00A0
A1	FFFD
A2	FFFD
A3	FFFD
A4	00A4
A5	FFFD
A6	FFFD
A7	FFFD
A8	FFFD
A9	FFFD
AA	FFFD
AB	FFFD
AC	060C
AD	00AD
AE	FFFD
AF	FFFD
B0	FFFD
B1	FFFD
B2	FFFD
B3	FFFD
B4	FFFD
B5	FFFD
B6	FFFD
B7	FFFD
B8	FFFD
B9	FFFD
BA	FFFD
BB	061B
BC	FFFD
BD	FFFD
BE	FFFD
BF	061F
C0	FFFD
C1	0621
C2	0622
C3	0623
C4	0624
C5	0625
C6	0626
C7	0627
C8	0628
C9	0629
CA	062A
CB	062B
CC	062C
CD	062D
CE	062E
CF	062F
D0	0630
D1	0631
D2	0632
D3	0633
D4	0634
D5	0635
D6	0636
D7	0637
D8	0638
D9	0639
DA	063A
DB	FFFD
DC	FFFD
DD	FFFD
DE	FFFD
DF	FFFD
E0	0640
E1	0641
E2	0642
E3	0643
E4	0644
E5	0645
E6	0646
E7	0647
E8	0648
E9	0649
EA	064A
EB	064B
EC	064C
ED	064D
EE	064E
EF	064F
F0	0650
F1	0651
F2	0652
F3	FFFD
F4	FFFD
F5	FFFD
F6	FFFD
F7	FFFD
F8	FFFD
F9	FFFD
FA	FFFD
FB	FFFD
FC	FFFD
FD	FFFD
FE	FFFD
FF	FFFD
