80	FFFD
81	FFFD
82	FFFD
83	FFFD
84	FFFD
85	FFFD
86	FFFD
87	FFFD
88	FFFD
89	FFFD
8A	FFFD
8B	FFFD
8C	FFFD
8D	FFFD
8E	FFFD
8F	FFFD
90	FFFD
91	FFFD
92	FFFD
93	FFFD
94	FFFD
95	FFFD
96	FFFD
97	FFFD
98	FFFD
99	FFFD
9A	FFFD
9B	FFFD
9C	FFFD
9D	FFFD
9E	FFFD
9F	FFFD
A0	00A0
A1	02BD
A2	02BC
A3	00A3
A4	FFFD
A5	FFFD
A6	00A6
A7	00A7
A8	00A8
A9	00A9
AA	FFFD
AB	00AB
AC	00AC
AD	00AD
AE	FFFD
AF	2015
B0	00B0
B1	00B1
B2	00B2
B3	00B3
B4	0384
B5	0385
B6	0386
B7	00B7
B8	0388
B9	0389
BA	038A
BB	00BB
BC	038C
BD	00BD
BE	038E
BF	038F
C0	0390
C1	0391
C2	0392
C3	0393
C4	0394
C5	0395
C6	0396
C7	0397
C8	0398
C9	0399
CA	039A
CB	039B
CC	039C
CD	039D
CE	039E
CF	039F
D0	03A0
D1	03A1
D2	FFFD
D3	03A3
D4	03A4
D5	03A5
D6	03A6
D7	03A7
D8	03A8
D9	03A9
DA	03AA
DB	03AB
DC	03AC
DD	03AD
DE	03AE
DF	03AF
E0	03B0
E1	03B1
E2	03B2
E3	03B3
E4	03B4
E5	03B5
E6	03B6
E7	03B7
E8	03B8
E9	03B9
EA	03BA
EB	03BB
EC	03BC
ED	03BD
EE	03BE
EF	03BF
F0	03C0
F1	03C1
F2	03C2
F3	03C3
F4	03C4
F5	03C5
F6	03C6
F7	03C7
F8	03C8
F9	03C9
FA	03CA
FB	03CB
FC	03CC
FD	03CD
FE	03CE
FF	FFFD
