80	FFFD
81	FFFD
82	FFFD
83	FFFD
84	FFFD
85	FFFD
86	FFFD
87	FFFD
88	FFFD
89	FFFD
8A	FFFD
8B	FFFD
8C	FFFD
8D	FFFD
8E	FFFD
8F	FFFD
90	FFFD
91	FFFD
92	FFFD
93	FFFD
94	FFFD
95	FFFD
96	FFFD
97	FFFD
98	FFFD
99	FFFD
9A	FFFD
9B	FFFD
9C	FFFD
9D	FFFD
9E	FFFD
9F	FFFD
A0	00A0
A1	0E01
A2	0E02
A3	0E03
A4	0E04
A5	0E05
A6	0E06
A7	0E07
A8	0E08
A9	0E09
AA	0E0A
AB	0E0B
AC	0E0C
AD	0E0D
AE	0E0E
AF	0E0F
B0	0E10
B1	0E11
B2	0E12
B3	0E13
B4	0E14
B5	0E15
B6	0E16
B7	0E17
B8	0E18
B9	0E19
BA	0E1A
BB	0E1B
BC	0E1C
BD	0E1D
BE	0E1E
BF	0E1F
C0	0E20
C1	0E21
C2	0E22
C3	0E23
C4	0E24
C5	0E25
C6	0E26
C7	0E27
C8	0E28
C9	0E29
CA	0E2A
CB	0E2B
CC	0E2C
CD	0E2D
CE	0E2E
CF	0E2F
D0	0E30
D1	0E31
D2	0E32
D3	0E33
D4	0E34
D5	0E35
D6	0E36
D7	0E37
D8	0E38
D9	0E39
DA	0E3A
DB	FFFD
DC	FFFD
DD	FFFD
DE	FFFD
DF	0E3F
E0	0E40
E1	0E41
E2	0E42
E3	0E43
E4	0E44
E5	0E45
E6	0E46
E7	0E47
E8	0E48
E9	0E49
EA	0E4A
EB	0E4B
EC	0E4C
ED	0E4D
EE	0E4E
EF	0E4F
F0	0E50
F1	0E51
F2	0E52
F3	0E53
F4	0E54
F5	0E55
F6	0E56
F7	0E57
F8	0E58
F9	0E59
FA	0E5A
FB	0E5B
FC	FFFD
FD	FFFD
FE	FFFD
FF	FFFD