80	FFFD
81	FFFD
82	FFFD
83	FFFD
84	FFFD
85	FFFD
86	FFFD
87	FFFD
88	FFFD
89	FFFD
8A	FFFD
8B	FFFD
8C	FFFD
8D	FFFD
8E	FFFD
8F	FFFD
90	FFFD
91	FFFD
92	FFFD
93	FFFD
94	FFFD
95	FFFD
96	FFFD
97	FFFD
98	FFFD
99	FFFD
9A	FFFD
9B	FFFD
9C	FFFD
9D	FFFD
9E	FFFD
9F	FFFD
A0	00A0
A1	FFFD
A2	00A2
A3	00A3
A4	00A4
A5	00A5
A6	00A6
A7	00A7
A8	00A8
A9	00A9
AA	00D7
AB	00AB
AC	00AC
AD	00AD
AE	00AE
AF	203E
B0	00B0
B1	00B1
B2	00B2
B3	00B3
B4	00B4
B5	00B5
B6	00B6
B7	00B7
B8	00B8
B9	00B9
BA	00F7
BB	00BB
BC	00BC
BD	00BD
BE	00BE
BF	FFFD
C0	FFFD
C1	FFFD
C2	FFFD
C3	FFFD
C4	FFFD
C5	FFFD
C6	FFFD
C7	FFFD
C8	FFFD
C9	FFFD
CA	FFFD
CB	FFFD
CC	FFFD
CD	FFFD
CE	FFFD
CF	FFFD
D0	FFFD
D1	FFFD
D2	FFFD
D3	FFFD
D4	FFFD
D5	FFFD
D6	FFFD
D7	FFFD
D8	FFFD
D9	FFFD
DA	FFFD
DB	FFFD
DC	FFFD
DD	FFFD
DE	FFFD
DF	2017
E0	05D0
E1	05D1
E2	05D2
E3	05D3
E4	05D4
E5	05D5
E6	05D6
E7	05D7
E8	05D8
E9	05D9
EA	05DA
EB	05DB
EC	05DC
ED	05DD
EE	05DE
EF	05DF
F0	05E0
F1	05E1
F2	05E2
F3	05E3
F4	05E4
F5	05E5
F6	05E6
F7	05E7
F8	05E8
F9	05E9
FA	05EA
FB	FFFD
FC	FFFD
FD	FFFD
FE	FFFD
FF	FFFD
